{
  "name": "freecycle-api",
  "version": "1.0.0",
  "description": "Typed API for Freecycle.org",
  "main": "lib/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/insertish/freecycle-api",
  "author": "Paul Makles <insrt.uk>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-html-parser": "^6.1.4"
  },
  "scripts": {
    "build": "tsc",
    "types": "node lib/generate_types.js"
  },
  "files": [
    "package.json",
    "README.md",
    "lib",
    "src"
  ]
}
